name=InstantIoT
version=1.0.0
author=JeanLoick DT
maintainer=JeanLoick DT
sentence=Easy IoT communication library for Arduino with mobile app integration.
paragraph=InstantIoT provides simple WiFi (AP) communication with 17 widget types. Features include DSL macros for clean callback code, multi-series charts, and automatic platform detection.
category=Communication
url=https://github.com/instantiot/InstantIoT
architectures=esp32,esp8266
includes=InstantIoTWiFiAP.hpp
